<!DOCTYPE html>
<html lang="en">
<head>
    <title>Laboratory 1 | Kristian Lloyd Hernandez</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0
    ,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1
    ,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/icon" href="/Picture/Icon.jpg">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-image: url("Ban.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
         .container-fluid {
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        h1 {
            margin-bottom: 10px;
            color: #ffffff;
            text-align: center;
            font-size: 60px;
            
        }
        h3 {
            color: #ffffff;
            text-align: center;
        }
        table {
            background-color: #0000009c;
            border-radius: 5px;
            font-size: small ;
            border-spacing: 0;
            border-color: #000000;
            color: #ffffff;
            font-weight: bold;
            border: 1px solid rgba(22, 21, 21, 0.979);
          
        }
        th {
            background-color: #831010 ; 
            color: #ffffff;
            padding: 12px;
    
        }

        th, td {
            padding: 12px;
            border: 1px solid rgba(22, 21, 21, 0.979);
            border-radius: 3px;
        }
       
        
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">STRANGER THINGS</h1>
                <h3>MY FAVORITE NETFLIX SERIES</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>CHARACTER</th>
                            <th>ACTOR</th>
                            <th>ROLE</th>
                            <th>TRAITS</th>
                            <th>SEASON 1 ARC</th>
                            <th>SEASON 2 ARC</th>
                            <th>SEASON 3 ARC</th>
                            <th>SEASON 4 ARC</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Eleven</td>
                            <td>Millie Bobby Brown</td>
                            <td>Psychic Kid</td>
                            <td>Telekinesis, Empathy</td>
                            <td>Escapes from lab, helps find Will</td>
                            <td>Struggles with her powers, finds family</td>
                            <td>Deals with trauma, fights the Mind Flayer</td>
                            <td>Grapples with personal issues, fights new threats</td>
                        </tr>
                        <tr>
                            <td>Mike Wheeler</td>
                            <td>Finn Wolfhard</td>
                            <td>Dungeon Master</td>
                            <td>Loyal, Determined</td>
                            <td>Searches for Will, leads the group</td>
                            <td>Supports Eleven, learns about Upside Down</td>
                            <td>Navigates relationship issues, leads battle</td>
                            <td>Faces complex relationships, helps defeat new threats</td>
                        </tr>
                        <tr>
                            <td>Dustin Henderson</td>
                            <td>Gaten Matarazzo</td>
                            <td>Science Geek</td>
                            <td>Inventive, Humorous</td>
                            <td>Helps find Will, comic relief</td>
                            <td>Uses science to fight Demodogs</td>
                            <td>Bonds with Steve, aids in fight against Mind Flayer</td>
                            <td>Takes on new challenges, supports friends</td>
                        </tr>
                        <tr>
                            <td>Lucas Sinclair</td>
                            <td>Caleb McLaughlin</td>
                            <td>Skeptic</td>
                            <td>Brave, Skeptical</td>
                            <td>Joins group, initially skeptical</td>
                            <td>Fights Demodogs, becomes key member</td>
                            <td>Faces personal challenges, fights Mind Flayer</td>
                            <td>Continues to confront personal and external threats</td>
                        </tr>
                        <tr>
                            <td>Will Byers</td>
                            <td>Noah Schnapp</td>
                            <td>Missing Boy</td>
                            <td>Sensitive, Brave</td>
                            <td>Trapped in Upside Down, rescued</td>
                            <td>Struggles with trauma, connected to Upside Down</td>
                            <td>Central figure in Mind Flayer battle</td>
                            <td>Deals with lingering effects of past trauma, fights new dangers</td>
                        </tr>
                        <tr>
                            <td>Joyce Byers</td>
                            <td>Winona Ryder</td>
                            <td>Single Mother</td>
                            <td>Protective, Resourceful</td>
                            <td>Searches for Will, uncovers lab secrets</td>
                            <td>Protects Will, faces new threats</td>
                            <td>Continues to protect family, faces new dangers</td>
                            <td>Struggles with new threats, supports family through crises</td>
                        </tr>
                        <tr>
                            <td>Jim Hopper</td>
                            <td>David Harbour</td>
                            <td>Police Chief</td>
                            <td>Determined, Caring</td>
                            <td>Investigates strange occurrences</td>
                            <td>Helps uncover Upside Down truth</td>
                            <td>Fights Mind Flayer, becomes more involved with the group</td>
                            <td>Faces new personal and professional challenges</td>
                        </tr>
                        <tr>
                            <td>Max Mayfield</td>
                            <td>Sadie Sink</td>
                            <td>New Kid in Town</td>
                            <td>Independent, Tough</td>
                            <td>Joins the group, faces initial challenges</td>
                            <td>Grows closer to group, faces new threats</td>
                            <td>Key player in battle, develops deeper connections</td>
                            <td>Deals with personal struggles, plays crucial role in battles</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>